@import "variables";
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-family: "Poppins", sans-serif;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: $Very-Light-Gray;
}

main {
  min-height: 95vh;
  margin: 60px 0;
  width: 90%;
}

.heading {
  font-size: 0.8rem;
  width: 100%;
  h1 {
    font-weight: 200;
    color: $Very-Dark-Blue;
    text-align: center;
    margin-bottom: 10px;
    span {
      display: block;
      font-weight: 600;
    }
  }
  h2 {
    line-height: 1.6;
    font-weight: 400;
    color: $Grayish-Blue;
    font-size: 0.9rem;
    text-align: center;
  }
}

.cards {
  display: grid;
  place-items: center;
  margin-top: 25px;
  .card {
    width: 100%;
    height: 250px;
    margin: 10px 0;
    background-color: #fff;
    box-shadow: 0 2px 15px $Grayish-Blue;
    border-radius: 10px;
    padding: 30px;
    &-heading {
      color: $Very-Dark-Blue;
      margin-bottom: 10px;
    }
    &-info {
      line-height: 1.6;
      font-weight: 400;
      color: $Grayish-Blue;
      font-size: 0.9rem;
    }
    &-one {
      position: relative;
      border-top: 5px solid $Cyan;
      &::before {
        content: "";
        position: absolute;
        bottom: 25px;
        right: 26px;
        background-image: url("../images/icon-supervisor.svg");
        height: 64px;
        width: 64px;
      }
    }
    &-two {
      position: relative;
      border-top: 5px solid $Red;
      &::before {
        content: "";
        position: absolute;
        bottom: 25px;
        right: 26px;
        background-image: url("../images/icon-team-builder.svg");
        height: 64px;
        width: 64px;
      }
    }
    &-three {
      position: relative;
      border-top: 5px solid $Orange;
      &::before {
        content: "";
        position: absolute;
        bottom: 25px;
        right: 26px;
        background-image: url("../images/icon-karma.svg");
        height: 64px;
        width: 64px;
      }
    }
    &-four {
      position: relative;
      border-top: 5px solid $Blue;
      &::before {
        content: "";
        position: absolute;
        bottom: 25px;
        right: 26px;
        background-image: url("../images/icon-calculator.svg");
        height: 64px;
        width: 64px;
      }
    }
  }
}

@media (min-width: 768px) {
  .heading {
    font-size: 1rem;
    h2 {
      font-size: 1rem;
      width: 80%;
      margin: 0 auto;
    }
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 300px);
    margin-top: 25px;
    gap: 2rem 0;
    align-content: center;
    justify-content: center;
    .card {
      width: 325px;
      height: 300px;
      &-heading {
        font-size: 1.2rem;
      }
      &-info {
        font-size: 1rem;
      }
    }
  }
}
@media (min-width: 1024px) {
  .heading {
    font-size: 1rem;
    h2 {
      font-size: 1rem;
      width: 50%;
    }
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 125px);
    margin-top: 50px;
    gap: 1rem 2rem;
    .card {
      width: 300px;
      height: 250px;
      &-heading {
        font-size: 1.1rem;
      }
      &-info {
        font-size: 1rem;
      }
      &-one {
        grid-column: 1/2;
        grid-row: 2/4;
      }
      &-two {
        grid-column: 2/3;
        grid-row: 1/3;
      }
      &-three {
        grid-column: 2/3;
        grid-row: 3/-1;
      }
      &-four {
        grid-column: 3/4;
        grid-row: 2/4;
      }
    }
  }
}
@media (min-width: 1440px) {
  .cards {
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(4, 125px);
    .card {
      width: 350px;
      height: 250px;
    }
  }
}
footer {
  width: 100%;
  height: 5vh;
  .attribution {
    margin-top: 2vh;
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
}
