*,
::before,
::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-family: "Poppins", sans-serif;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #fafafa;
}

main {
  min-height: 95vh;
  margin: 60px 0;
  width: 90%;
}

.heading {
  font-size: 0.8rem;
  width: 100%;
}

.heading h1 {
  font-weight: 200;
  color: #4c4e61;
  text-align: center;
  margin-bottom: 10px;
}

.heading h1 span {
  display: block;
  font-weight: 600;
}

.heading h2 {
  line-height: 1.6;
  font-weight: 400;
  color: #a3a5ae;
  font-size: 0.9rem;
  text-align: center;
}

.cards {
  display: -ms-grid;
  display: grid;
  place-items: center;
  margin-top: 25px;
}

.cards .card {
  width: 100%;
  height: 250px;
  margin: 10px 0;
  background-color: #fff;
  -webkit-box-shadow: 0 2px 15px #a3a5ae;
          box-shadow: 0 2px 15px #a3a5ae;
  border-radius: 10px;
  padding: 30px;
}

.cards .card-heading {
  color: #4c4e61;
  margin-bottom: 10px;
}

.cards .card-info {
  line-height: 1.6;
  font-weight: 400;
  color: #a3a5ae;
  font-size: 0.9rem;
}

.cards .card-one {
  position: relative;
  border-top: 5px solid #45d3d3;
}

.cards .card-one::before {
  content: "";
  position: absolute;
  bottom: 25px;
  right: 26px;
  background-image: url("../images/icon-supervisor.svg");
  height: 64px;
  width: 64px;
}

.cards .card-two {
  position: relative;
  border-top: 5px solid #ea5353;
}

.cards .card-two::before {
  content: "";
  position: absolute;
  bottom: 25px;
  right: 26px;
  background-image: url("../images/icon-team-builder.svg");
  height: 64px;
  width: 64px;
}

.cards .card-three {
  position: relative;
  border-top: 5px solid #fcaf4a;
}

.cards .card-three::before {
  content: "";
  position: absolute;
  bottom: 25px;
  right: 26px;
  background-image: url("../images/icon-karma.svg");
  height: 64px;
  width: 64px;
}

.cards .card-four {
  position: relative;
  border-top: 5px solid #549ef2;
}

.cards .card-four::before {
  content: "";
  position: absolute;
  bottom: 25px;
  right: 26px;
  background-image: url("../images/icon-calculator.svg");
  height: 64px;
  width: 64px;
}

@media (min-width: 768px) {
  .heading {
    font-size: 1rem;
  }
  .heading h2 {
    font-size: 1rem;
    width: 80%;
    margin: 0 auto;
  }
  .cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (50%)[2];
        grid-template-columns: repeat(2, 50%);
    -ms-grid-rows: (300px)[2];
        grid-template-rows: repeat(2, 300px);
    margin-top: 25px;
    gap: 2rem 0;
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .cards .card {
    width: 325px;
    height: 300px;
  }
  .cards .card-heading {
    font-size: 1.2rem;
  }
  .cards .card-info {
    font-size: 1rem;
  }
}

@media (min-width: 1024px) {
  .heading {
    font-size: 1rem;
  }
  .heading h2 {
    font-size: 1rem;
    width: 50%;
  }
  .cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (300px)[3];
        grid-template-columns: repeat(3, 300px);
    -ms-grid-rows: (125px)[4];
        grid-template-rows: repeat(4, 125px);
    margin-top: 50px;
    gap: 1rem 2rem;
  }
  .cards .card {
    width: 300px;
    height: 250px;
  }
  .cards .card-heading {
    font-size: 1.1rem;
  }
  .cards .card-info {
    font-size: 1rem;
  }
  .cards .card-one {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2/4;
  }
  .cards .card-two {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
  }
  .cards .card-three {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    grid-row: 3/-1;
  }
  .cards .card-four {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2/4;
  }
}

@media (min-width: 1440px) {
  .cards {
    -ms-grid-columns: (350px)[3];
        grid-template-columns: repeat(3, 350px);
    -ms-grid-rows: (125px)[4];
        grid-template-rows: repeat(4, 125px);
  }
  .cards .card {
    width: 350px;
    height: 250px;
  }
}

footer {
  width: 100%;
  height: 5vh;
}

footer .attribution {
  margin-top: 2vh;
  font-size: 11px;
  text-align: center;
}

footer .attribution a {
  color: #3e52a3;
}
/*# sourceMappingURL=main.css.map */